{
  "manifest_version": 3,
  "name": "Browser Buddy",
  "version": "1.0.0",
  "description": "A browser extension that reads the content of the current page and you can ask questions about it.",
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "options_page": "options.html",
  "author": "Prabin Sharma",
  "action": {
    "default_title": "Browser Buddy"
  },
  "icons": {
    "16": "icon32.png"
  }
}